# 思考：如果想要存储多个数据，但是这些数据是不能修改的数据，怎么做？
# 答：列表？列表可以一次性存储多个数据，但是列表中的数据允许更改。
# 元组不可以修改
num_list = [10, 20, 30]
num_list[0] = 100
print(num_list)
# 定义元组
# 元组特点：定义元组使用小括号，且使用逗号隔开各个数据，数据可以是不同的数据类型
# 多个数据元组
t1 = (10, 20, 30)
# 单个数据元组
t2 = (10,)
# 注意：如果定义的元组只有一个数据，那么这个数据后面也要添加逗号，否则数据类型为唯一的这个数据的数据类型
t2 = (10,)
print(type(t2))  # tuple
t3 = (20)
print(type(t3))  # int
t4 = ('hello')
print(type(t4))  # str
# 元组的相关操作
# 1	元组[索引]	根据索引下标查找元素
# 2	index()	查找某个数据，如果数据存在返回对应的下标，否则报错，语法和列表、字符串的index方法相同
# 3	count()	统计某个数据在当前元组出现的次数
# 4	len()	统计元组中数据的个数
# 元组内的数据如果直接修改则立即报错，
# 但是如果元组里面有列表，
# 修改列表里面的数据则是支持的，故这个特点非常重要
tuple2 = (10, 20, ['aa', 'bb', 'cc'], 50, 30)
print(tuple2[2])  # 访问到列表
# aa
print(tuple2[2][0])
# 结果：(10, 20, ['aaaaa', 'bb', 'cc'], 50, 30)
tuple2[2][0] = 'aaaaa'
# aaaaa  这就说明元组里面有列表，修改列表里面的数据则是支持的，故这个特点非常重要
print(tuple2[2][0])
print(tuple2)


